<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Smallville</title>
</head>
<body>
	<div id="header">
		<div id="headercontent">
			<div id="logo">SmallVille</div>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</nav>
		</div>
		<a href="https://github.com/Clark-Zhao">
			<img src="img/icon-github.png" />
		</a>
	</div>
	<div id="main">
		<div>
			<img id="banner-bg" src="img/banner-bg.jpg" />
			<div id="textwrap">
				<div id="pictext">
					<p class="title">标题1</p>
					<p>这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。</p>
				</div>
			</div>
		</div>
		<div id="animals">
			<div>
				<img src="img/pic.jpg" />
				<p>描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字</p>
			</div>
			<div>
				<img src="img/cat.jpg" />
				<p>描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字</p>
			</div>
			<div>
				<img src="img/dog.jpg" />
				<p>描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字</p>
			</div>
		</div>
		<div id="introframe">
			<div id="headpic"><img src="img/headpic.jpg" /></div>
			<h3>Hi,I'm Clark.</h3>
			<p>自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍</p>
		</div>
	</div>
	<div id="footer">
		<div id="footerhead">
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</nav>
		</div>
		<div id="footercontent">
			<dl>
				<dt>学习资料</dt>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
			</dl>
			<dl>
				<dt>友情链接</dt>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
			</dl>
			<dl>
				<dt>学习资料</dt>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
			</dl>
			<dl>
				<dt>学习资料</dt>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
			</dl>
			<dl>
				<dt>友情链接</dt>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
				<dd><a href="#">LINK</a></dd>
			</dl>			
		</div>
		<div id="footerfoot">
			<p>版权信息</p>
			<img src="img/icon-github.png" />
		</div>
	</div>
	
</body>
</html>